<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\MicroserviceTemplate.Application\MicroserviceTemplate.Application.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Domain.Contract\MicroserviceTemplate.Domain.Contract.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
