# MicroserviceTemplate

./: .gitignore  MicroserviceTemplate.sln
MicroserviceTemplate.API/: MicroserviceTemplate.API.csproj  Program.cs  ServiceRegistration.cs
MicroserviceTemplate.API/Controllers/: UserController.cs
MicroserviceTemplate.API/Properties/: launchSettings.json
MicroserviceTemplate.Application/: MicroserviceTemplate.Application.csproj
MicroserviceTemplate.Application.Contract/: IUserRepository.cs  MicroserviceTemplate.Application.Contract.csproj
MicroserviceTemplate.Application.UseCase/: MicroserviceTemplate.Application.UseCase.csproj
MicroserviceTemplate.Application.UseCase/User/: GetUserByIdUseCase.cs
MicroserviceTemplate.Application/DTOs/: UserDto.cs
MicroserviceTemplate.Application/Exceptions/: EntityNotFoundException.cs
MicroserviceTemplate.Application/Mapper/: MapperProfile.cs
MicroserviceTemplate.Application/Queries/: GetUserQuery.cs
MicroserviceTemplate.Application/Requests/Queries/: GetUserQuery.cs
MicroserviceTemplate.Application/User/: GetUserByIdHandler.cs
MicroserviceTemplate.Domain.Contract/: IUserService.cs
MicroserviceTemplate.Domain.Service/: MicroserviceTemplate.Domain.Service.csproj  UserService.cs
MicroserviceTemplate.Domain/Entities/: User.cs
MicroserviceTemplate.Infrastructure/: DataContext.cs  MicroserviceTemplate.Infrastructure.csproj  UserRepository.cs
MicroserviceTemplate.Infrastructure.Contract/: IUserRepository.cs  MicroserviceTemplate.Infrastructure.Contract.csproj
MicroserviceTemplate.Infrastructure/Migrations/: 20240829013519_Initial.Designer.cs  20240829013519_Initial.cs  DataContextModelSnapshot.cs
