<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceTemplate.Application\MicroserviceTemplate.Application.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Application.UseCase\MicroserviceTemplate.Application.UseCase.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Domain.Contract\MicroserviceTemplate.Domain.Contract.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Domain.Service\MicroserviceTemplate.Domain.Service.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Infrastructure\MicroserviceTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Infrastructure.Contract\MicroserviceTemplate.Infrastructure.Contract.csproj" />
  </ItemGroup>

</Project>
